{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "gtk-layer-shell": true,
    "height": 10,
    "margin-top": 10,
    "margin-left": 20,
    "margin-right": 20,
    "margin-bottom": 10,
    "overflow": "hidden",
    "border-radius": 20,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/mode"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "backlight",
        "network",
        "battery",
        "clock"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name} {icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "!",
            "focused": "●",
            "default": "○"
        }
    },
    "hyprland/mode": {
        "format": "  {}"
    },
    "hyprland/window": {
        "max-length": 50
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "states": {
            "warning": 30,
            "critical": 15
        }
    },
    "backlight": {
        "format": " <span color=\"#FADB5F\">{icon}</span>  {percent}% ",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ]
    },
    "network": {
        "interface": "wlp0s20f3",
        "format-wifi": ", ({signalStrength}%)",
        "format-disconnected": "  Disconnected",
        "tooltip-format": "{essid}"
    }
}